<!DOCTYPE html> 
<html>         
 <head>              
   <meta charset="pt-br">
   <title>Site de exemplo</title> 
   <link rel="stylesheet" type="text/css" href="estilo.css">
 </head> 
 <body>
    <header id="topo"></header>
    <nav id="menu">
      <ul>
        <li>
          <a href="">Home</a>
        </li>
         <li>
          <a href="">Quem somos</a>
        </li>
         <li>
          <a href="">Produtos</a>
        </li>
         <li>
          <a href="">Servicos</a>
        </li>
         <li>
          <a href="">Contato</a>
        </li>
        <div id="slider">
         <figure>
            <img src="canvas1.jpeg">
            <img src="canvas2.jpeg">
            <img src="canvas1.jpeg">
            <img src="canvas3.jpeg">
            <img src="canvas1.jpeg">
        </figure>
      </div>
      </ul>
    </nav>
    <section id="conteudo"></section>
 </body> 
 </html>		
