<DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> the history of the cars</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inicial-scale=1.0">
        <link rel="stylesheet"type="text/CSS"href="style.css">
    </head>
    <body>
        <div class="container">
        </div>
        <header>
            <nav>
                <div class="nav-container">
                    <img id="logo" src="img/logo.png" art="logo da empresa">
                </div> 
             </nav>
        </header>
        <h1>aluno de ti</h1>
    </body>
</html>
